.Centrlize {
  background-color: bisque;
  height: 60%;
  width: 100%;
  margin: 0 auto;
  margin-top: 20%;
  -webkit-box-shadow: 10px 10px 5px -8px rgba(140, 146, 161, 0.52);
  -moz-box-shadow: 10px 10px 5px -8px rgba(140, 146, 161, 0.52);
  box-shadow: 10px 10px 5px -8px rgba(140, 146, 161, 0.52);
}
body {
  /* vertical-align: middle; */
  align-self: start;
  /* color: rgb(21, 135, 173); */
  margin: 0 auto;
  padding: 0;
  font-family: 'Roboto Condensed', Montserrat, Arial, Helvetica, sans-serif;
  font-size: small;
}
.articalePanel {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.articalePanelr {
  margin: 20 auto;
  width: 100%;
}
/* 
.card {
  background-image: url('https://www.ppt-backgrounds.net/thumbs/stylish-blue-powerpoint-template-backgrounds.jpg'); 
} */
.card-title {
  text-align: center;
  font-size: xx-large;
  margin-bottom: 50px;
  font-weight: bold;
}
.AddPanel {
  width: 100%;
  margin: 0 auto;

  text-align: left;
}
.loouncontainer {
  margin-top: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.outerFrame {
  background-color: rgb(255, 255, 255);
  height: 60%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.editortextbox {
  background-color: #f5fafa;
}
h1 {
  text-align: center;
}

div.DraftEditor-root {
  background-color: #fffef7;
  width: 100%;

  margin: auto;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
  height: 300px;
  min-height: 750px;
  overflow-y: scroll;
  padding: 20px;
  font-size: 18px;
  font-family: 'calibri', sans-serif;
}
.editor {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  font-size: medium;
}

.ControlePanel {
  color: rgb(21, 135, 173);
  font-size: medium;
  display: inline-flex;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid #ddd;
  cursor: text;
  padding: 5px;
  border-radius: 2px;
  margin-bottom: 2em;

  background: rgba(17, 17, 17, 0);

  background-size: cover;
}
.ControlePanel-col {
  margin-left: 10px;
  box-sizing: border-box;
}
.hide {
  display: none;
  visibility: hidden;
  height: 0px;
  width: 0px;
}
.show {
  visibility: visible;
  display: flex;
  height: 100%;
  width: 100%;
}
.ControlePanel-col:hover {
  color: rgb(107, 107, 107);
  opacity: 0.4;
}

.editor :global(.public-DraftEditor-content) {
  min-height: 140px;
}
.headlineButtonWrapper {
  display: inline-block;
}
.contentContainer {
  position: relative;
}
.contentEditerContainer {
  position: absolute;
  top: 0px;
  left: 0x;
  width: 100%;
  height: 100%;
  z-index: 100;
  /* display: none; */
}

.headlineButton {
  background: #fbfbfb;
  color: #888;
  font-size: 18px;
  border: 0;
  padding-top: 5px;
  vertical-align: bottom;
  height: 34px;
  width: 36px;
}

.headlineButton:hover,
.headlineButton:focus {
  background: #f3f3f3;
}

.buttonWrapper {
  display: inline-block;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  font-size: medium;
}
.accordianTitle {
  font-size: 15px;
  font-weight: bold;
}

.menuBatten {
  margin-top: 15px;
  font-size: 30px;
  color: #ffffff70;
}

/* .button svg {
  fill: #ddd;
} */
.card-body {
  width: 100%;
}
.row {
  justify-content: center;
}

.container {
  margin: 0 auto;
  width: 100%;
}
.button:hover,
.button:focus {
  outline: 0; /* reset for :focus */
}

.active svg {
  fill: #6a9cc9;
}

.toolbar {
  border: 1px solid #111;
  background: #333;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(220, 220, 220, 1);
  z-index: 2;
  box-sizing: border-box;
}

.toolbar:after {
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #333;
  border-width: 4px;
  margin-left: -4px;
}

.toolbar:before {
  border-color: rgba(221, 221, 221, 0);
  border-top-color: #111;
  border-width: 6px;
  margin-left: -6px;
}
.ModuleCrd-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.nav-tabContent {
  width: 100%;
  padding: 0;
  margin: 10;
}
.menuItem_Topis {
  width: 100%;
  margin: 0 auto;
  justify-content: left;
  flex-wrap: wrap;
  align-items: center;
}
.list-group {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.list-group-item {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  min-width: 50%;
}
/* .list-group-item:hover {
  color: rgb(79, 101, 196);
  background-color: rgb(238, 244, 252);
  -webkit-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  -moz-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
} */
.ArticlesList {
  margin: 0 auto;
  width: 70%;
}
.TopicList {
  margin: 0 auto;
  width: 30%;
}

.menuItem_Title {
  margin-top: 10px;
  font-size: small;
  font-weight: bold;
  word-wrap: break-word;
  max-width: 150px;
  min-width: 150px;
}
.nav {
  min-width: 100%;
}
.row {
  width: 100%;
}
.stick_down {
  position: static;
  bottom: 0;
}
.menuItem_ItemImage {
  max-width: 100px;
  width: 100%;
  pointer-events: none;
}
.component {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.header_imge {
  width: 50%;
  height: 40%;
  border-radius: 50%;
}
.header_imge2 {
  border-radius: 50%;
}
.UserSection {
  padding: 6px;
  margin: 2px;
  font-size: 18px;
}
.main_menu {
  right: 15px;
}
.border222 {
  margin: 0 auto;
  padding: 0;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgb(228, 224, 224);
  border-radius: 1px;
  -webkit-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  -moz-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
}

.borderTop {
  padding: 0;
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: rgb(228, 224, 224);
  border-radius: 1px;
  -webkit-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  -moz-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  margin-top: 15px;
}

.bottomBorder {
  padding: 0;
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: rgb(228, 224, 224);
  border-radius: 1px;
  -webkit-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  -moz-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  margin-top: 15px;
}
li::before {
  height: 0px;
  width: 0px;
}
.staticplace {
  position: static;
  top: 0;
  right: 0;
}
.icon {
  color: #6a9cc9;
}
.icon :hover {
  color: #305474;
}
.ModuleCrd {
  margin: 2px;
  max-width: 250px;
  border-radius: 11px;
  /* text-align: left; */
  -webkit-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  -moz-box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  box-shadow: 10px 10px 5px -5px rgba(240, 244, 245, 0.58);
  background-color: white;
}
.content {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

/* .ModuleCrd :hover {
  background-color: rgb(238, 244, 252);
  -webkit-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  -moz-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
} */
.backColor {
  background-color: #6a9cc9;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  border-bottom-color: inherit;
  border-bottom-width: inherit;
  border-bottom-style: inherit;
}
.container-fluid {
  padding: 0%;
  margin: 0;
}
.ItemImage {
  margin-top: 15px;
  max-width: 120px;
  width: 100%;
  pointer-events: none;
}
.btn-sm-cust {
  font-size: 10px;
  font-weight: bold;
}

.main_menu {
  font-weight: bold;
  font-size: large;
}
.ItemParagraph {
  font-size: 10px;
  font-weight: bold;
  color: brown;
  width: 60%;
  text-align: left;
  margin: 0;
  word-wrap: break-word;
}

.modal-body {
  font-size: 12px;
  font-weight: bold;
  color: brown;
  justify-content: right;
}
.modal-title {
  font-size: 16px;
  font-weight: bold;
  color: rgb(8, 0, 0);
}

.ItemTitle {
  text-align: left;
  border-bottom: rgb(240, 230, 230);
  border-bottom-width: 0.5px;
  border-bottom-style: inset;
  border-radius: 1px;
  margin: 2px;
  font-weight: bold;
  font-size: small;
  color: rgb(73, 99, 107);
  pointer-events: none;
  word-wrap: normal;
}
.ItemTitle:hover {
  font-weight: bold;
  color: rgb(79, 101, 196);
  pointer-events: none;
}

/* List */
ul {
  counter-reset: index;
  padding: 0;
  max-width: 300px;
}

.edit-col {
  padding-top: 2%;
  position: static;
  right: 0;
  bottom: 0;
  border-radius: 25px;
}

.rowCenter {
  position: static;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.staicplace {
  position: absolute;
  right: 0;
}
.margins {
  margin: 10px;
}
#TopicList {
  padding: 10px;
}
#TopicList li {
  min-width: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  color: rgb(21, 135, 173);
  font-size: large;
  width: 100%;
}
.marker {
  background-color: yellow;
}

.activeli {
  background-color: rgb(21, 135, 173);
  color: rgb(255, 255, 255);
  -webkit-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  -moz-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
}
#TopicList li:hover {
  background-color: rgb(238, 244, 252);
  -webkit-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  -moz-box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
  box-shadow: 10px 10px 5px -5px rgba(216, 235, 240, 0.55);
}

/* Element counter */
#TopicList li::before {
  width: 0;
  margin: 0;
  padding: 0;
}

.ItemInfo {
  color: #6a9cc9;

  display: flex;
  font-size: small;
  pointer-events: none;
  word-wrap: break-word;
}
.ItemIcons {
  color: #6a9cc9;
  font-size: large;
  align-content: center;
  text-align: center;
  margin: 10px;
  pointer-events: visibleFill;
}
.ItemIcons span::after {
  height: 10%;
}
.shangpassword {
  background-color: rgba(233, 233, 233, 0.432);
}
.unclickibl {
  pointer-events: none;
}
.disapled {
  color: #444;
}

.ArticaleItem {
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(220, 220, 220, 1);
  z-index: 2;
  box-sizing: border-box;
}
.navnar {
  position: absolute;
  z-index: 10;
}
.infoi {
  position: fixed;
  top: 0;
  right: 0;
  text-align: right;
  margin-right: 20px;
  color: #f3f3f3;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
}
.transparentBackground {
  background-color: rgba(0, 0, 0, 0);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  background-size: cover;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  font-size: medium;
  background: rgb(255, 255, 255); /* Old browsers */
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: medium;
  color: #6f7a81;
  display: block;
  transition: 0.3s;
}
.sidepareItem {
  padding: 3px;
  margin-top: 9px;
  margin-left: 3px;
  margin-right: 3px;
  border-radius: 5px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
  background: rgb(255, 255, 255); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 243, 243, 1) 50%,
    rgba(237, 237, 237, 1) 51%,
    rgba(255, 255, 255, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 243, 243, 1) 50%,
    rgba(237, 237, 237, 1) 51%,
    rgba(255, 255, 255, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 243, 243, 1) 50%,
    rgba(237, 237, 237, 1) 51%,
    rgba(255, 255, 255, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.sidepareItem:hover {
  padding: 3px;
  background-color: #0f4bbdef;
  color: #0f4bbdef;
  font-weight: bold;
  -webkit-box-shadow: inset 26px -48px 43px -49px rgba(219, 219, 219, 0.42);
  -moz-box-shadow: inset 26px -48px 43px -49px rgba(219, 219, 219, 0.42);
  box-shadow: inset 26px -48px 43px -49px rgba(219, 219, 219, 0.42);
}
.row {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 5px;
}
.col {
  margin: 0 auto;
  padding: 0%;
  text-align: center;
}
.butonsborders {
  margin-top: 10px;
  height: 100%;
  width: 100%;
  font-size: large;
}

.butonsborders a {
  height: 100%;
  width: 100%;
  font-size: medium;
}
.butonsborders a:hover {
  height: 100%;
  width: 100%;
  font-size: large;
  font-weight: bold;
}

.sidenav a:hover {
  color: rgb(21, 135, 173);
  font-size: medium;
  font-weight: bold;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav .closebtn:hover {
  position: absolute;
  color: #1a7991;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: medium;
    font-weight: bold;
  }
}

.sidparUserInfo {
  font-size: 19px;
  color: #6f6e75ef;
  font-weight: bold;
  margin-top: 10px;
  min-height: 30%;
}
.uploader {
  padding: 5px;
  background-color: rgb(223, 223, 223);
  border-radius: 20px;
  border-color: #d9e0e4;
  border-width: 2px;
  border-style: double;
  padding-left: 20px;
  padding-right: 20px;
  margin: 5px;
}
.img-row {
  max-width: 100%;
}

.imgThumbline {
  display: flex;
  max-width: 30px;
  max-height: 30px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.imgThumbline2 {
  display: flex;
  max-width: 150px;
  max-height: 150;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
li {
  margin: 0;
  padding: 0;
  width: 100%;
}

.imageuploadlable {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 5;
  border-radius: '50%';
  cursor: pointer;
  font-size: 'small';
}
.imageUploadingSpan {
  position: static;
  z-index: 1;
  top: 0%;
  left: 0%;
  background-color: white;
  padding: 5;
  color: rgb(21, 135, 173);
  border-radius: 50%;
  cursor: pointer;
  font-size: x-large;
  text-align: center;
}
.Mainheader {
  position: static;
  margin: 0 auto;
  padding: 0;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: rgb(21, 135, 173);
}
#ollist-style-type {
  list-style-type: none;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: -20px -53px 11px -49px rgba(219, 219, 219, 0.62);
  -moz-box-shadow: -20px -53px 11px -49px rgba(219, 219, 219, 0.62);
  box-shadow: -20px -53px 11px -49px rgba(219, 219, 219, 0.62);
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
}

.shawBackground {
  background: rgb(255, 255, 255); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 243, 243, 1) 50%,
    rgba(237, 237, 237, 1) 51%,
    rgba(255, 255, 255, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 243, 243, 1) 50%,
    rgba(237, 237, 237, 1) 51%,
    rgba(255, 255, 255, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 243, 243, 1) 50%,
    rgba(237, 237, 237, 1) 51%,
    rgba(255, 255, 255, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  margin-top: 10px;
}
.fab {
  color: rgb(175, 176, 177);
  font-size: large;
  text-align: center;
  margin: 5px;
}
i .fab.fa-facebook-f:hover {
  color: rgb(21, 135, 173);
  font-size: x-large;
}
.socialicons {
  width: 5%;
  text-align: center;
  align-items: center;
}
#items {
  list-style-type: none;
}
